ti rm. rrr. srerro ι. oa 1111111111. 11111111,

*mentibus in Anglia (111) ad novam religionem 11111111Ιε
sis, sanctos congregant, qui religioso lanatismo‚ viu·
lieentia, simulque alacritate et oonstantia in oolonia inn-
dunde et promovenda eminent. intereos polygamia magia
magisque exoravit, iamque non solum eam publiea pro·
fitentur,'remm etiam· innixi libertati oensoientiae crimen
intolerantius irrogant senatui Statuum Foederatorum qni
eum improbat. lu ipsa urbe Wasbington periodiea quae-
dam scripta publicantur, quae mormonitarum musae in·
serviunt, atque iniis polygamia non-modo licita 111111-
tur, sed etiam ut medium ad beatitatem maiorem in vita
inturn' obtinendam suadetur et commendatur. ilo perren-
tum est ut doceant nullam mulierem ad coelestem gloriam
pervenire posse nisi virum babeat a quo illue, ut ipsi
aiunt, introducatur; neque bominam'ad perfectionem per-
venire posse sine una saltem uxore, et eo sublimiorem br·
turam esse eius'sedem in coelesti civitate quo maiorem
uxorum numerum seeum leret (110).811111111ι111111111111-
plo suo patefaciunt quam sublimem innovo a se excogi-
tato paradiso sedem sibi pollicere contendant uxorum qnae
duouut multitudine (161). Huiuscemodi doetrinae, multo-

· (119) Si ildinus 111111 munenibus iiormoner anno 111111111111111111 tr·
gilae, scotiae et Prinnprtueeulennisnumerabant inportune (high priests) litt.
seniores (111111), 16111. sacerdotes (priests) 1116. 11111111 (tenebere) et 611.
diaeonus: idries vero noro baptismate initiatos 5111111 eoque amplius⁹ equum
1111111111111111111111 11 1111111111 emigrarunt. Plerique ax 1111111111 11
aaronem rooellnnt 11111 11 0111111111111; atque inde 11 orbem Laeua Salis ΙΙ

xvireret 1111111111,111111 11111111 eornm pnlroeinrtori in urbe Wesbiegu
iilder Preti anno raet. 1111111,111(1.1111111 numerabantur. 11111111, 11111.

(1611) Vide Tire seer quae publicatio est periodica singulis mansibus, in qur
passim polygamiae patrocinium suscipitur.

(iet) inpensionem 11111111111111111111111111111111111111
1111111111 11 1. Dee. 11511. 11 correspondent 1111 Soa 1111111111 1111111 lui 11111·
nit de Fiilmore 1111 (Uinii) sous ia date du 15. sept. dernier quelqueremeime
menta 111111 piquarrts eur 11 polygamie 11111 les nrnrmons: -Les 1111111111 11 eno·
aeli 111 gouvernement 11111111 nombre de 13. ils ne paruissent pas 1111 dun
1111111111 bien 11116111111’11111111)111111111“111111111,11 11111111111111111·
semble 171111111111111 iernembrerde iaclrembredes representauls ont 11111111

 

