ott inriti.

CAP. tlt-Dr srnso rnarrrrortatr anot motasorurnr·
ranna nrmnonn onnnrrrnr nt erosa nouera-

nu ruxrn remoraretur uosrouerrr ro-
· crrrnnrr ............................. - .......... Θ iit

Aar. l. ΒΘ sensu traditionali eirea indissolubilitatenr
christiani matrimonii in causa adulterii
prioribus quinque eeclesiae seculis ...... Θ 233

5. 1. ΒΘ Herma .................................. Θ ib.
§- 11. ΒΘ Θ. lustin0M .......................... Θ 233
ᾗ. lll. ΒΘ Athenagora ............................ Θ 252
§- lv. ΒΘ Tertulliano.......·......⁰ ............... Θ 233
§. V. De Clemente alexandrino ................ Θ 263
§. Vl. ΒΘ Origene ................................ Θ 266
§- Vll. ΒΘ s. Cypriano ........................... Θ 222
§- tht. ΒΘ Lactantio .............................. Θ 233

5. IX. De eoncilio illiberitano....3 ............. Θ 233
§. X. ΒΘ concilio arelatensi ................... Θ 283

§.xi De s. Basilio ............................. 28¹1
§. ΧΠ. ΒΘ s. Gregorio nazianzeno ............. Θ 236
§. ΧΙΙΙ. ΒΘ s. Ambrosio .......................... Θ 293

5. xlv, Dea. Epiphanio ......................... Θ 332
§. XV. ΒΘ s. loannoChrysostomo .............. Θ 310
5. xvl. ΒΘ Theodoreto ............................ Θ tto
ὅ. XVII. ΒΘ Asterio Amasene ..................... Θ 321
§. xvtlt. ΒΘ s. Hilario pictaviensi ................. 322
ᾗ. xlx. ΒΘ Chromatio aquileiensi ............... Θ 322
S. XX. ΒΘ s. Hieronymo .......................... 326
§. xxi. ΒΘ s. Augustino ........ - .................. Θ330
§- XXll. ΒΘ s. innocentiol ....................... Θ 336
§. xxltt ΒΘ concilio milevitano ll ............... Θ 320
5. xxtv. Documentorum Θ primis quinque ecele-
siae seeulis de indissolubilitate coniugii

 

