cur.rr.nua1ss.usra.mrr,condemnaremus. tit

matrimonium dirimit consummatum. Nam quaestio in eo
praecise versatur, utrum quis possit sibi spiritualem mor·
tem iniens, quaudo id in eius potestate non amplius si·
tum esse videtur ob anteriorem obligationem, eamque iu·
stitiae, quam contraxit. Pessime porro ageret, qui 31111111
aere alieno substantiam suumin pauperes distribueret, ac
interea debita sua non persolveret. Gratis deinde assumitur
id non vergere in alterius detrimentum nam si agatur de
uiris, res ita esse potest; sed si de puellis agitur, nou
ita se habet, cum aegre interdum maritum inveniant, quan·
doque nonnisi post plures annos, quandoque etiam 1111ὲ
quana Puellis autem, quaein se non experiuntur voca·
tionem ad religiosam uitam uel ad caelibatum, invenire
honestum consortem, hac in uita summa res est (3⁵1).

(17) nixi Quos 111 sc nou experiuntur 1111111111 ud 11111111ηυί111,
111111111111111. ...11111111111111111111111 prorsuseutmadmittinon
potest quod domins ite Gaspario in suo op. tc nonnosus potat 11 oue
11111111. Pario 1111. t. 11111. affirmare 1111 est cup. 1. matrimonium praete
rodum 1111 caelibatui utpote tinem supremum icamiam 111 enlm scribll
pp tu: «oui, 11 lemme 11111111 pour l'bomms 1111 morbae 111 isit pour
11 imme, tl 111 11 fin 111111111111111, it est parmi 111 moyens 1111111111,
11 plus 11111111, que 11111 tui ait donne pour nider 1 son 11111111111111111
at pour 1111111111 111111111111111 ses intinctu 111111. ι 111111. 1111111111
μ ici 1111,1111111 ntemcut 111111 qu'oules rencontre, eoeoemperaisoat
qui 11111111111 to mptmorttt du 11111111, c'ert por tout.» 1111111111 uui·
m 111. Scriptura 01111111 sibi obiecisset rerba Apostoll 1. cor. vit. ubl
ipse 11111111 adiutum wanga, uon 1111111 111111111111111111111 rigida
11 mathodlstite mactari 1111111111 hac 11 re 111111 111ρί111111. tiu 111111 qul·
1111 sc 1111111111 11111. periodioo ,1111111111 christianismo 11. 1111. titt.
1111111101 emptus, inquit, 111111111111 pamiae: 1111 ds 11111, tort·
111111 tienne. 11111111 portione 111 11 cuspite ou Paulparle 1111; 11 ys
11111111 portiom 11 11 salntesprit parte par 11 boucha de Ρ111...1“11111
qut 1 1111111111 utlibet eat dc l‘homme. Du premier 111111 11 dirieme,
e'est Paul qui purte. 11111 ensuite 11 parole du seigneur. 11 parole trumuine
1111111111 11 verset doudeme3 1111 s'arrete 111111 111ιὶ1111. la parole de
Paul, terpretatur 111 sort opinion porticutttre reprend 11 verset smpt-
eluqulema, eteile continue iusqu’i 11111 du chapttre. ι Quam quidem parti·
11111111 Apostoll opinionem 11111 mennam, vocat 11111111 sanatum. 111
dus rerba ibid. 1. ilar. 1151111151. ι 1111111 sunau, put torpore 11 de·
1111 dc 111111· contre une 11111111 terdrement 111111. ι oloeminsm 1111111·
tem, 111 apprime conveniunt 1111111111111111111111). 111 prwtpt. cap. tt.
ipsus 1111111111 111111111111111 procum Quor 1111111 11111111111111111.

 

