666. 66. 66 666666 rme. 6666666166. uara. aar. r. 616

illicitum Deus esse constituit, ’ ideo licitum credant, quia
ab homine sit libera permissum. Sed sicuti uxorem caste
66 pure viventem dimittere 166 non est; *ita quoque adui- ·
teram dimittere permissum 661, quia ipsa mariti consortio
iecit se indignam, quae in corpus suum peccando, Dei
templum ausa est violare (161).» Hactenus ille.

Ex hac postrema periodo nonnulli contenderunt Chro-
matium ita de divortio loqui, acsi novum matrimonium,
dimissa uxore adultera,> contrahi posse existimarit, uti Du-
pinius (166). Ast Tiliemontius'ai refragatur dicens 661166-
mantium verbis uti evangelicis, quin aiiquid praeterendo
suo adiiciat, eum iorte neque prae ocuiis eiusmodi quae·
ationem habuerit (161); refragatur pariter Geiiiiarius (166),
nec non Sixtus senensis (161), aliique passim adversus
neotericos, qui id ipsum inficiantur (toi). ·

Sane ut mosiacen istius tractatus lectione, s. 61666- Δ
matius eum iu duae partes dispescit3 in priori unice pro-
ponit tentum Matthaei V. 32. quin ei· quidpiam adiiciat.
Adeoque de hac parte nihil attinet dicare. ln posteriori
eos arguit, qui romanarum legum obtentu divinam con-
stitutionem de coniugiireligione solvebant3 quique inde
ctiam crimen suum augebant, quod leges humanas di-
vinis sanctionibus anteferrent. lam vero affirmat quidem

(661) sancti cirornotu 66166661 aquileiensis 6661616 6166 opuscula. 111161 ·
ιι’23111311196663616 6616111666 6166 auteurs 6661661661. Puris maetam. 111.

Da auteurs 6166· 6166616666 616616, premiere partie pag. 166. 661 scribit: ι Eu
expliquant ecqui 6616111 61666 1116666116 du dirorce, 1166616 remma s'il croyait
qne i'on 6616666666 666 66166 semme 66666 avoir 1611 divorse 6666166611666.
1616 11 condemna 6666, qui quittantiam semme pour d'autrcs ceremonensem
1666661661, quaiqu'ii 666666 que 166 loix humaines 16 permiserat.»

(116) 1166661666 616. 1666.111.661611.866661661 0166666666 pag. 611.

(tto) 1116166666616 dcs¹uutcurs 666666, tom. 1111666116.

(tet) maliciorum. 116. 1166661. 11111111. ed, 11666 1111. uua cum
1116616 tour. 11. pag. 161.

(161) ct. lustum 16616616166666. 611666116661116.116166116666066.
6. chromatii 6611666616 66661. paam seqq.

 

