111.. 1. nr mirorum 1111111111. aar. 1. 11

ut ad maiorem perlectionem· fideles in custodienda caeti·
tute post viduitatem excitarent, atque ab eo quodminus
decet retraherent· Sane Cotelerius, qui pro eruditione sua
quotquot potuit in hanc sententiam collegit, nonnisi un·
decim recensuit testimonia ,2 nempe Athenagorae, Theophili
Antiocheui, lr'eneei, Tertulliani adhuc catholici, Minucii
Felicis, Origenis, Gregorii nazianzeni, Chrysostomi, hm¹⁴
philochii, Ambrosiani et Hieronymi (tt). Porro hi patres
ad uuum omncs, ut ostendimus, catholicum sensum‘pree·
seiciunt. Hoc erat adnotandum ad vindicias patrum agen-
das quos protestantes vellicare gestiunt (tt). ’ ’

Sed si ita eet, regeret aliquis, quilactum 11111111-
gami ab eeclesia variis 'poenis pro temporum varietate
plecterentur? Responsio 1111111111 iu· promptu est, quia i psa
quandam deprehendit in his nuptiarum iteratoribus incon·
tinentiae lehem, oo²ipso quod Apostolus has secundas nu-
ptias solum indulserit atque permiserit habita ratione horum
infirmitatis, dicens: «Quod si non se continent, nubant,
melius 111111111111111 1111111111 (11).» ¹

Atque haec cst ratio, quam praebent· quotquot durius
de secundis nuptiis loqui visi sunt. luverit uno alterove
veterum testimonio id adstruere, ut melius illorum mens

(te) 0111111. 1111111111 11. ad litt.r 11. Pectoris.

(1ο) ct. cenomannicum de temerate 1111 rores dc t'eoltre 111. Paris.
1711. pag. 11. seqq. neeuoutiamactrium, 0111111. 11 antiquit. 1111111. Romae 1751.
tom. 111. 1111. tlt. cap. 1. §. 1. p. 171 seq. Praecipue 1111 Daniel 1111111 11 op.
1111111111 tractatae 11. 1111111111 de doctrino morali potrum ccclesiae. Vin·
11111. 1715. 1111111111 calamum strinxit adversm Barbeyraeum post Buddaeum tu·
therauum, qui 11 ipsc 1111111111 adversus 11111111 11 11111111 111111111111111·
lonico. Lips.1727.duol›. 111.111.1111.11.1111.1. 1111 111 11111111111111111111111
111111111111111. Dc meruit parrum 1111111111 adversm 11111111 11. 11111111·
roci. Liburni 1717.

(11) l. cor. Vll. 9. Quinimmo 111111 11 capitulis Theodori 111111111111.
11111111111111 cap. xvi. his 111111 expressum: a tu pctore coniugio debet pre·
eyter 11111111 agere, et 1111111111 umbos: et 11111111111111111111111 eccle·
stu tctointc dtetm,· quibus peractis pomiteont 711. dictur et vacent 11111111
11111111 communicent cum oblatiore.» tpud 1111111111 sptctteo. tou. 111.

peu.

 

