116 rann.
iamenu propriam presentationem
sit unitas .................................... s tt

GdP. ll.-ns notrannus succussus.

dar. 1. Ecclesiae doctrina ae disciplina eirea higa-
miam, seu secundas nuptias, exponitur
et vindicatur ................................ a 'll
trs. ll. Doctrina Ecclesiae ac disciplina cirea triga·
miani ulterioresque nuptias successivas
exponitur ac uindicatur .................... 1 ll

SllC'l'lt) Annuus

DE INDISSOLUBILITATE utinmotu cflul· m
STIle ......................................... 1

CAP. 1.-1111111111111111111111111111111111111111111111111111111
ulruatnsu, uosarusu ur aulaumaiu ....... a 111

dar. 1. lle Matrimonii indissolubilitate spectato iure
naturae ...................................... n ib.

Aur. ll. De Matrimonii indissolubilitate‚· spectato
iure divino positivo, ao nominatim in lege
mosaica..... ................................. a ldl

tar. lll. Quaestio expenditur an et quomodo perle-
cta indissolubiliter, quae ex lege evan-
gelica propria est matrimonii christiani,
deducenda site ratione sacramenti ..... a ttt

tlt. ll.-Da 1111101111 nocrauu uraca uaarsrrsru
usraruouu ruurssonunuuiruu 111111 111 causi ·
suunraau ..................................... a tet

dar. l. De authentia ac genuina lectione textuum
March. V. et tht ......................... » tet

 

