111 ιιι. nnsaunrnram. 1111111111. 111111. 8111111.

anglus (n), Ferrari italus iam pridem professor in parisiensi
accademia, communismi et socialismi lenens promotor (1),
ac generatim omnes adstipulatores communismi et socia·
lismi pro bac doctrina pugnarunt ao pugnant (7).
Dissolvi autem posse saltem in peculiaribus rerum ad·
iunctis iure naturae coniugium illi omnes tuentur, qui
propugnant infidelitatem in coniugio seu adulterium cau
sam esse perlectae dissolutionis etiam in religione cbr'a
suana, prout passim docent protestantes plerique omnes⁴
dequibus suo loco agemus. Sane Puiendorsrus bano quae
stionem expandens, quamvis indefinite minime admitta‘
dissolutionem coniugii, tamen cum agitur de adulterio.
illo interveniente, coniugium iura 11818188 dissolvi possi
profitetur scribens: «Divertii iusta causa erit, si uxot
alteri corporis sui copiam iaciat, etquidem u'ltro; 1 im(
etiam praeter adulterium, alias quoque causas divorti*
Ἰ ex eodem iure subnectit: «Inde saltem, inquit, ax men
¹ iure naturali alter coniugum uinculo liberabitur propter

malitiosam alterins desertionem, et pertinacem atque ul
troneam debiti coniugalis denegationem (8).»
Iurisconsulti dum ex solo rationis lumine quaestioneu

(1) 0888181181. 1111118181811188111811811181811. 11811111811111181181
uitiiset pennis 1118181188 1818.’1181111818 partie 81111118 Murteae 188111. Poe
quel 181181881118811 1188188188. pag. 1188811.

(81111818181111181188181. ed. di Londra tutt. p. 188. cynicus 1118 aucto

' undique serrare non erubuit sordes scriptorum 6811881188 81 Galliae, qui notia

nem matrimonii penitus everterunt. ci. de hoc auctore 81. Emit. Avogad‘ro nt
nanduli istilatione 1181 matrim. Torino 1888. tom. 1. cap. 7. et aiibi passim

(1) ci. 1. 1. ’1118811888 1818818111111811811811 1881188118 18181111 18 88111111
1181188118 du 11. leur. 1881.8881.181.188.1881118 18181188 non 1881. op
1888811811818111888818888). 181. in 8. Arignon. 1818. et 1818.

(s) snm. 1.. 1111, 1111111811. De 1818 1181818881 centium. Francui. 1111
1811111. 1111. 1118. 1. De 1118111111. §. 11. qui ex principiis sune seciae iudicavitd
iure naturae. Eadem ratione se gesserunt Heineccius ao seldenus, qui praetm
181118 se propensiores praebuerunt ad solvenda coniugia iuxta naturae ius. ct
haectenus 8818111118118111188 del 1181181 11. nanniano 1181118118, ouum
1818181188818111111888118 1181818888118811111. Nepoti 1788. tom. 11
1181111. Delta 1181818. bisseni. 11. 1188518888.

 

