trinu. ott

in causa adulterii, et difficultatum quae
‚ opponuntur epicrisis ....... - ................ n 3ll
dor. 11, Ile sensutraditionali circa indissolubilitntem
christiani matrimonii in causo adulterii
a seculo Vl. et deniceps .................. » tto
ὅ. l. De documentis certis pro indissolubilitate
vinculi coniugalis a saeculo Vl. et dein· .
ceps .......................................... n 351
ς. ll. De documentis dubiis circa indissolubilite-
tem vinculi coniugalisa sec. V. Vl. et
deinceps .......... » ........................... » 357
ὅ. lll. Documentorum medii deri circa indissolu-
bilitatem‘ coniugii in casu adulterii, et dil-
licultatum qnae contra eam opponunturepi-
crisis ......................................... n 384

CAP. lv.-nu ouuconuu rmrr nnooa cincun rrrnnurmo
cmm mmssommumrau cumsruru urrmuonu
m crosa mourmu.

dor. l. ⁴De natura et origine erroneae praexeos grae·

corum dissolvendi ob adulterium coniugii ‚

¹ deque ecclesiae romanae hac in re erga
graecos oeconomia ........... “ .............. r r 389

Aur. ll. De natura et vi canonis Vll. sess. lllllV.
concilii tridentini ............................. lot ’

CAP. v.-ur souurrona rurunracra uirnruouu caurorum
suu nu suraurrronu rursu comunes
ouoan ronuu ar consummemur. '

dur. l. Concilii tridentini doctrina de separatione
quoad torum et cohabitationem plures ob
causas, manente vinculo, exponitur et .
vindicatur· ................................... » lto

 

