aar. nr. 99 sensu 9999. 919. 9999999. narn. 999. ι. stt

authentia ab aliquibus in dubium vocata est, ao etiam ne·
gata. Nune uero convenit inter saniores eritieos non modo,
eathoiieos, nerum etiam protestantes non alium esse buno
Hermam, quem eum ouius meminit Apostolus, eumdemque
esse auctorem Pastoris, prout aperte testantur Origenes,
Eusebius, Hieronymus (tt).

9911,9991ω19 9911991199 999191199999 9991991999 Plo episeopo 199199 91999. tt
ldeo 1991 eum 9919999 oportet, 99 publicare erro 199 eoeleste 999919, 99999 te· .
ter 9999119199 completum numero, 999991919999991919919 finem emporiis·
99199191191999199,(199199911999,99999ιε919·199111199 liminius ad 9199 au·
9199119199 detrudam. 11919 9991991199 adhaeret D. crulee 19 9199919999
de 119999. Paris 1959. eb. 19999.

veram 99999119 etlam 9999911999 99 9999199991199999 fragmentum 9
1199919919 99111999,9991999 est 99 99 nihil extundi 99999 Ι9999 metendorum
indicium immutare 991991 de libro Pastoris. 119199 enim libri, 99199 lustina
tersio 91119919 99999991, (9999999 9999999999- 99999911 eunt lotis 9999 reare
munitm 999199 ab omnibns 9999199199 Hermae, 9999999999 19999999. illae
1991919 est ut 11919999999919119999111999999 1119999, 91 adventii ’1111999991199
(1999991999 919. itote sur 11999999). Sed qnod gravius commovimus 9991191999
contemnemdum 9. Plo 9999. pontiflci tratrem 191999 1199991999 eo·
9999999919 Pastorem 9999119999, quod ea retulerit, quae ab 999919 serenant
1199199999 ltem 99 catalogo Burelreriano rom, 9991199999, 91 99 99911119911 Damni,
91999 er 999919919 illbllotaorrio Hermetem Pil 999119919 dolrem 9991991999 ll·
hrum, quo inlungebalur 9999119 peragendum dominico die er praescripto 99·
geli, qui llermeli sub imagine 99919919 91919199 merul. lam vero liber Pastoris
qui adime superest, ne minimam quidem de 9999919919 mulionem teolt. roam
igitur fragmenti muratoriani non loquitor de libro Hermae, sed de 9119 llb'ro
dormella, qul 1991991911 Pii 9991111919. 991 baee,}1ermas 19 libro Pastorle
119 loquitur de 9991999 tribulatione‚deque ludielo et consummatione 199999·
rum imminente, 91 christiani non satis assecuti sententium cbrlstl de aa re
loquerentur 9919 excidium Hierosolymorum. igitur anle annum aerae 99199119
septuagesimum bie liber 99999199 est. Denique oum liber {termetis de' 99999919
19911 tuimet 99999 vetustissimos 991999, 91 eum perinde baberent qussi 99991
91919919911991999999919199, 9999919919 111919τί919 controversia de paschate
99999 9999 repertus est, qni bunc librum alternet ad rom. 9991111919 decretum
oondrmandnm? 1191 igitur liber Hermae, quem adhue 1991199999, longe (11999999
alibro itermetis qni deperditus 991.

(to) lta Nourry in 99999919 od Bltltott. mames. Petram, dise. 111. 119·
191. Alexander, 11191. octo. 999. 1.999.11.991.9.1,9999991919199. 19991. 991119.
9919999919999911119991.1799999999990911199911191.999999999999919
91991.119.111.911.9.991.1.1919999119911999 cave 19191. 1199991991. 9991991991.
119191991991911.Τ9.·9999 rn 999. 11111. 19. epist. ad rom. 1199 9119911 botaniati·
ler 191999919991119999999199 19199 99919919919919999Ημ

 

