commessurus 1111001010010111111. 1101. iis

rliem placuit ut, resoluto fornicationis 001110 10901ἱυί001ιὶ0,
100 liceat viro, quamdiu adultera vivit, aliam uxorem
lucere, licet sit illa 011011010(66).»1010061011001 1. in edi-
1000 llorentina an. 1616. huius operis sic efferri obiectum
extum: «Praecepit Deus non dimitti uxorem, nisi crimine
dulterii devictam, et numquam coniugalis 100110110νὶ000-
nm, etsi perfidia ruperit, resolvatur (66).»

Quae quidem si ad invicem conserantur, patet longe 1011-
imiliorem illorum sententiam esse, qui contendunt lactan-
ium de sola dissolutione quoad torum et cohabitationem
sse locutum, inquorum sententiam et nos concedimus
tpote qui firmioribus argumentis lulti videantur. Quin
tiam arbitramur levius nimis nonnullos lactantium inter
cotrariae doctrinae patronos recensere, eumque hac de
ausa deserere (ii), cum nihil eos ad hoc cogat, quin
otius plura suadeant eum inter assertores catholicae doctri-
ae adnumerare. Hinc Natalis alen, vir in antiquitate anu-⁶
leanda solertissimus, lactantii auctoritate utitur ad ad-
imendam catholicam veritatem (68).

p. 111.

De concilio illiberitano.

Quatuor in hoc vetustissimo concilio (69) editi sunt de
ratrimonio canones; sunt autem Vlll. «ltem foeminae,

(05) An. 191. celebrat. epod ilarduin. 1010000011. 1010, lv. 001. 8511.
Δ (00) 10 ed. 1010 Baeticae arr. 15110110 habetor iectio,sciiicci: n lit numquam
>nugaris foederis 1100011110, oiisiruperti, resoiroium» ubi deest perfidiam.
11. 1³8. tergo.

(07) 10101 quos sunt coiirt 10 11011. rie 1110111111. cap. V. 0. 197. Liebermann,
eugeraiiiqucex 1000011011111110110111100110160) §. 125. ¹

(68) 11110109. docio. 111011. Do 1111111110. [1101011610110111 itiorioretli op.
it. pag. 110 seq. adversus cairi. Nec non Fred. 110 1110011010 qui in cau. 111. 0000.
liberii. 1010 (10 Lactantio disserit, 011011111001100001010111111. ci. card. De aguirre
1 collect. 11100. conc. hisp. 1010. i. pag. 1111 seq.

(011) Anno 1111110 card. 1101101110 305. Nempe xix. imp. Diocletiani, ur·
ente 060000111001110110. ct. 1111111101110 tempore celebrati huius 00001111.

 

