mr. 1. 11 1111111111111111111 111. 1. 11

1111111111 et illud animadvertimus, pluralitatem ri·
rorum quoad unam eamdemque uxorem, luisse veluti in·
directum alterius sire doctrinae sive praxeos perversae
consectarium de communitate uxorum, quam Stoici eum
Platone effutierunt, non autem principium directum ac si
polyandria per se probaretur. Eiusmodi rero urorum com·
munionem ideo illi sapientium propriam existimarunt,
qnod omnes patrum instar aequa charitate et amore so-
bolem prosequi deberent in chimaerioa quam excogitarunt
republica (12). Hac etiam de causa Spartani, licurgo et

(tt) 111 quidem interlocutores apud Platonem in cit. loebe repetitionum·
1111111111 satem hibernorum plerique non desinant Platonem 1111111 confictam
rempublicam extollere et admirari, non aba re erit iudicium prolerre quod
111111111111111111111111111111111111111111111111,111111111111111111111.
pag. ²57. ι 11 mesuis 1111111111 sericusement lo depudltqoe rte Pictore. Ι111
grand tert, irrui dire, d'appeller cali un amusement,car c’eot bien une des plut
burdes tiches qne j'ele iamsis 111111111111 m'etait 111111 d'eroir par occasion
pedones-uas de 1111111111 1111111111 mais i'eraiseo bien 1111111111 11 patience
d'slier issqu'a 11 lin d'un dialogus. 'root en surmontnnt, cottonis, 11 tetigus
quesne caussient les binarios, 1111111111111, et 1111111111111111111111111111111,
1111’111111111111111111 1111111111, pour me demandes comment 11 arsit pn ee
11111 que le monde se 111 11 longtenrpe necorde 1 soutentr 11 reputatione d'uu
serbisge aussi deporra de eene...

L’educstion est le plns hehltnellement 1111111111 hommes 1111111111 1
11111111 11 1111111111 et les 11111 da Platon... si t'on 1111111 Platon 11 jugement
111 la raison, at qn’on lui dte ees sophismae, ses rutilitas, et tontoe qui 111111
d‘lneomprehensihle‚ que restare-tili En 111111 11 111111 renger dans la 11111111
des pers sophistes, et 11111111111111111111111111111111111111111 contritas,
c'est pecs 1 l'eleganoe de sa diction, et 1111111 1 l'inrorporstion deses chimeras
111111 construction du systema du christianismo artificiel. son esprit nuagem
presente las obicis commostraremus brouillard, qui ue les laieee roir qu'a 111111,
11 ne permet de preciser ni leurs dimensione, ni leurs formes3etcependaat
oe qut dereit 11 111111111111111111111111111111, est inelementceqm 1111
procuri cette immortalite de cenomanos et de 1111111111.

1111111111111 poor nous, subdit, que 11 rdpublicsntsme de Platon n'alt
pse obtenu 11 meme 111111 qne eon christianisme, sans quoi noue rirrions tous
aujourd'hui, hommes, 11111111, 11 anienis pelomdle comme subrutae-mergae
cete, Piston 11111 grand philosophe, disait 11 Fonteiae-Mais. lai rependatt Fon·
tenetis, trouver-rous ses 111111 bien claires? · 011 uon, il est d'une imptadtrsblc
ommate-rte le bonnm-roos pes rompli de contradictione? cessassent, re·
111111 tarentum, oe n’eet qu‘un sophicis-st cependept, 1111111111 instante ,
emes, il roconismontem· Platon est aa grand philosophata

 

