cnr. 11. 66. trinus. sinn. m· 6166. 16611. 16616. 220

viro. Si autem mortuus luerit vir eius, liberata est a lege
riri: utnon sit adultera, si luerit cum alio viro.» Ex
quihus verbis, atque 61 ipsa similitudinis ratione, con-
cludunt communi lere consensu theologi ac interpretes
catholici omnimodam indissolubilitatem matrimonii prae-
dicari, secus ao visum luerit inter ipsos catholicos lira·
smo (111), Caietano (112) , Catharino (113), nonnullisque
allis, praesertim vero neotericis divortiorum patronis (111).
iios prioribus assentimur, ea tamen ratione, quam postea
subiiciemus.

lnterimanimadrertimus Apostolum heic non videri di·
recte loqui delego Christi, ut aliqui exponunt, siqui-
dem ex parenthesi (scientibus enim legem loquor) pen
spicuum 661 Paulum alloqui iudaeos conversos, et quidem ,
on notione, quam in iis supponit, legis mosaicae. Quod
magis 616661 ex ipsa similitudinis, qua utitur, natura; nam
comparat legem mosaicam viro, qui dominatur uxori quam·
diu vivit; gentem vero iudaicam uxori, quae coniugio de·

(111) Τ661161>16661666 1116666661. 1161111661066. 61. Lug. 116161. 1705.
tom. i'it. 66161666. ‘tum 161666161. 16 epist ad 11661. 661. timum 1661666
16 annot. 16 epist od cor. cap. vitoni. 666 seqq.

(112) 06616661.161161111.666.11111.61 16 comment. 16 i. (166111. ubi
scribit: ι 1116611 se summopere, 6661 16116661166161661 vtro 116661161616666
incendi (6661616) abiudicsrerit, eum 16616 musam iornicstionis clare esce·
iterii. ¹·

1116) opusc. Dc matrimomo 6116661611. 1666161. cont. tutet. 1111. i. 16
16611161 inter cetera hace 1616661166 en evangetio, nec ex apostolo posse
6611161, 666 timasio causa fornicationis aliod inire matrimonium, 6661 tamea
6616 variis canonibus 6661661616 611 616111161611611 66616661 nisi 1161616616
iudicio et auctoritate 6661661666 iri 661616 soii viro, 666 usorl licitum esse,
ita, 61 66166161616661666 es parta riri propter adulterium uxoris, uon solra· ,
tur sero es parte uxoris quae sine spe secundi coniugii debet remanere. ι
Porro caietanus 61 catherinus opinionem sunm ecclesiae iudicio subieceruu13
seripserunt 661616 ambe 61616 definitionem conc. tridentini sess. xxti. 666. vit.
torn caietanus extremum diem elausit 661661. adeoque 19. an. citius 66616
habita tuerit 1116 sessio. catherinus vero mortuus est an. 1666. nempe 16666616
aste eiusmodi sessionem, 6666 6616661616116 est. caietanus enim expressa
ait 16 666. xix. iistttr. pag. to. s satra semper ecciesiae 1616111666, 6666116-
ctrnus 6611 apparet.-

ttti) ct. Ε611616 16166661. 16 hune tue.

 

